# client-manager

./: .gitignore  .springBeans  Procfile  README.md  pom.xml
db/: repository.mv.db
src/main/java/pt/multicert/clientmanager/model/: Client.java
src/main/java/pt/multicert/clientmanager/service/: ClientServiceImpl.java  IClientService.java
src/main/resources/com/apache/cxf/xml/json/service/entities/: Client.xsd
src/main/resources/pt/multicert/clientmanager/service/entities/: Client.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ApplicationContext.xml  apache-cxf-services.xml  web.xml
src/test/java/pt/multicert/clientmanager/service/: ClientServiceTest.java
src/test/resources/: test-context.xml
